pgconf_shared_preload_libraries='swarm64da.so'
pgconf_swarm64da__enable_auto_analyze=off
pgconf_swarm64da__enable_columnstore=off
pgconf_swarm64da__enable_join=off
pgconf_swarm64da__enable_not_in_to_not_exists=off
pgconf_swarm64da__enable_planner_improvements=off
pgconf_swarm64da__enable_seqscan=off
pgconf_swarm64da__enable_shuffle=off
pgconf_swarm64da__enable_shuffle_clause_minimization=off
pgconf_swarm64da__enable_shuffled_aggregate=off
pgconf_swarm64da__enable_shuffled_distinct=off
pgconf_swarm64da__enable_unnesting=off
pgconf_swarm64da__enable_workload_manager=off
pgconf_swarm64da__maximize_parallel_workers_per_query=off
